{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mariadb": "^3.5.4",
    "mysql2": "^3.24.5"
  },
  "name": "stockflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexustechuy/StockFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nexustechuy/StockFlow/issues"
  },
  "homepage": "https://github.com/nexustechuy/StockFlow#readme",
  "description": ""
}
